<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<BPMODefinition BPMOId="RequestForLeave" Version="1.0.0" NodeId="RequestForLeave" MinOccur="1" MaxOccur="1" xmlns="http://de.agito/cps/core">
	<CharacteristicDefinition Id="Type">
		<Label>
			<Text Language="de">Typ</Text>
			<Text>Type</Text>
		</Label>
		<FormatEnum>
			<KeywordFormat>
				<InlineKeyword>
					<Entry Key="999">
						<Value Language="de">Urlaub</Value>
						<Value>Vaction</Value>
					</Entry>
					<Entry Key="10">
						<Value Language="de">Überstundenausgleich</Value>
						<Value>Overtime compensation</Value>
					</Entry>
					<Entry Key="1">
						<Value Language="de">Spezial 1 Tag</Value>
						<Value>Special 1 day</Value>
					</Entry>
					<Entry Key="2">
						<Value Language="de">Spezial 2 Tage</Value>
						<Value>Special 2 days</Value>
					</Entry>
					<Entry Key="3">
						<Value Language="de">Spezial 3 Tage</Value>
						<Value>Special 3 days</Value>
					</Entry>
				</InlineKeyword>
			</KeywordFormat>
		</FormatEnum>
		<Controls>
			<Control>
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
				<Scope ScopeId="REQUIRED">
					<ProcessActivityId Id="$DRAFT" />
					<ProcessActivityId Id="Requester" />
				</Scope>
			</Control>
			<ControlGroup GroupId="RequiredItems" />
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="LeaveFrom">
		<Label>
			<Text Language="de">Beginn</Text>
			<Text>Leave from</Text>
		</Label>
		<FormatDateTime DataType="DATE" />
		<Controls>
			<ControlGroupUsage GroupId="RequiredItems" />
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="LeaveTo">
		<Label>
			<Text Language="de">Ende</Text>
			<Text>Leave to</Text>
		</Label>
		<FormatDateTime DataType="DATE">
			<ValidationExpression>
				<Dependency>./$LeaveFrom</Dependency>
				<Dependency>./$Type</Dependency>
				<Description>date must not before LeaveFrom, and max working days depends on type</Description>
			</ValidationExpression>
		</FormatDateTime>
		<Controls>
			<ControlGroupUsage GroupId="RequiredItems" />
		</Controls>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="LeaveDays">
		<Label>
			<Text Language="de">Arbeitstage</Text>
			<Text>Business days</Text>
		</Label>
		<FormatNumeric>
			<TotalDigits>3</TotalDigits>
			<FracDigits>0</FracDigits>
		</FormatNumeric>
		<CalculateExpression>
			<Dependency>./$LeaveFrom</Dependency>
			<Dependency>./$LeaveTo</Dependency>
		</CalculateExpression>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="LeaveDaysTotal">
		<Label>
			<Text Language="de">Kalendertage</Text>
			<Text>Calendar days</Text>
		</Label>
		<FormatNumeric>
			<TotalDigits>3</TotalDigits>
			<FracDigits>0</FracDigits>
		</FormatNumeric>
		<CalculateExpression>
			<Dependency>./$LeaveFrom</Dependency>
			<Dependency>./$LeaveTo</Dependency>
		</CalculateExpression>
	</CharacteristicDefinition>
	<CharacteristicDefinition Id="Details">
		<FormatString />
		<Controls>
			<Control>
				<Scope ScopeId="VISIBILITY">
					<ProcessActivityId Id="*" />
				</Scope>
				<Scope ScopeId="EDITABILITY">
					<ProcessActivityId Id="$DRAFT" />
					<ProcessActivityId Id="Requester" />
				</Scope>
			</Control>
		</Controls>
	</CharacteristicDefinition>
	<BPMOLabel>
		<Text>Request for leave</Text>
		<Text Language="de">Antrag auf Abwesenheit</Text>
	</BPMOLabel>
	<Languages DefaultLanguage="en">
		<Language>en</Language>
		<Language>de</Language>
	</Languages>
	<Lifecycles>
		<Lifecycle Id="New" ProcessDefinitionId="HR_RequestForLeave_RequestForLeave">
			<Label>
				<Text Language="de">Neu</Text>
				<Text>New</Text>
			</Label>
		</Lifecycle>
	</Lifecycles>
	<ProcessActivities>
		<ProcessActivityId Id="*" />
		<ProcessActivityId Id="$DRAFT">
			<Label>
				<Text Language="de">Entwurf</Text>
				<Text>Draft</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Approver">
			<Label>
				<Text Language="de">Genehmigung</Text>
				<Text>Approval</Text>
			</Label>
		</ProcessActivityId>
		<ProcessActivityId Id="Requester">
			<Label>
				<Text Language="de">Antrag überarbeiten</Text>
				<Text>Refine request</Text>
			</Label>
		</ProcessActivityId>
	</ProcessActivities>
	<ProcessChoices>
		<ProcessChoice Id="APPROVED" Type="FORWARD">
			<Label>
				<Text Language="de">Genehmigt</Text>
				<Text>Approved</Text>
			</Label>
		</ProcessChoice>
		<ProcessChoice Id="NOT_APPROVED" Type="FORWARD" RequiresComment="true">
			<Label>
				<Text Language="de">Nicht genehmigt</Text>
				<Text>Not approved</Text>
			</Label>
		</ProcessChoice>
		<ProcessChoice Id="CANCEL" Type="FORWARD" RequiresComment="true">
			<Label>
				<Text Language="de">Abbruch</Text>
				<Text>Cancel</Text>
			</Label>
		</ProcessChoice>
		<ProcessChoice Id="REPEAT" Type="FORWARD" RequiresComment="true">
			<Label>
				<Text Language="de">Erneut beantragen</Text>
				<Text>Restart</Text>
			</Label>
		</ProcessChoice>
		<Assignment ProcessActivityId="Approver">
			<ProcessChoiceId>APPROVED</ProcessChoiceId>
			<ProcessChoiceId>NOT_APPROVED</ProcessChoiceId>
		</Assignment>
		<Assignment ProcessActivityId="Requester">
			<ProcessChoiceId>REPEAT</ProcessChoiceId>
			<ProcessChoiceId>CANCEL</ProcessChoiceId>
		</Assignment>
	</ProcessChoices>
	<ClassArtifacts Package="org.agito.demo.hr.leaverequest" UITechnology="Vaadin" />
	<Actions>
		<Action>REPORT_LEAVE_TIME</Action>
		<Action>COMMIT_LEAVE_TIME</Action>
		<Action>PURGE_LEAVETIME</Action>
	</Actions>
</BPMODefinition>